.about_wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
  overflow: hidden;
}
.about_img, .about_content {
    width: 50%;
    box-sizing: border-box; /* Include padding in width */
  }
.about_img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.about_img img {
    width:90%;
    height:90%; /* Maintain aspect ratio */
   
    
}

.about_img img:hover {
    transform: scale(1.05);
}

.about_content {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 50px 30px;
    gap: 15px;
    color: #1e1e1e;
}
.about_content p{
    font-size:18px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:10px;
    margin-top:20px;
}
.Cards p{
height: 100px;
width: 200px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background: rgba(157,126,84,0.05);
border: 1px solid #9d7e54;
border-radius: 25px;
    font-size: 34px;
    color: #1e1e1e;
    font-family: 'poppins';
    text-align: center;
    line-height:35px;
    font-weight: 600;
}
.Cards p:nth-child(2){
margin-top: 20px;
}
.Cards p span{
    font-size: 15px;
    display: block;
}
@media screen and (max-width:1400px){
    .Cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .about_content{
        padding: 0;
    }
    .about_img img{
        width:80%;
        height:100%;
    }
    
}
@media screen and (max-width:1200px){
    .about_wrapper{
        flex-direction: column !important;
    }
    .about_img{
        width: 90%;
    }
    .about_img img{
        width:100%;
        height:100%;
    }
    .about_content{
        width: 100%;
    }
    .Cards{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width:768px){
    .Cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .about_img img{
        width:100%;
        height:100%;
    }
}
@media screen and (max-width:498px) {
    .Cards{
        grid-template-columns: repeat(1, 1fr);
        gap:1.5rem;
    }
    
}